# msa-saga

./: README.md
axon-server/: docker-compose.yaml  예제프롬프트.txt
card-service/: build.gradle
card-service/src/main/java/com/roopy/card/: CardServiceApplication.java
card-service/src/main/java/com/roopy/card/adapter/in/: CardController.java
card-service/src/main/java/com/roopy/card/application/service/: CardPaymentService.java
card-service/src/main/java/com/roopy/card/config/: KafkaConfig.java
card-service/src/main/java/com/roopy/card/port/in/: CardPaymentUseCase.java
card-service/src/main/resources/: application.yml
card-service/src/test/java/com/roopy/card/: CardServiceApplicationTests.java
coupon-service/: build.gradle
coupon-service/src/main/java/com/roopy/coupon/: CouponServiceApplication.java
coupon-service/src/main/resources/: application.yml
coupon-service/src/test/java/com/roopy/coupon/: CouponServiceApplicationTests.java
foreign-service/: build.gradle  settings.gradle
foreign-service/src/main/java/com/roopy/foreign/: ForeignServiceApplication.java
foreign-service/src/main/java/com/roopy/foreign/adapter/in/: ForeignPaymentController.java
foreign-service/src/main/java/com/roopy/foreign/application/service/: ForeignPaymentService.java
foreign-service/src/main/java/com/roopy/foreign/port/in/: ProcessForeignPaymentUseCase.java
foreign-service/src/main/resources/: application.yml
foreign-service/src/test/java/com/roopy/: ForeignServiceApplicationTests.java
kafka/: docker-compose.yaml
order-service/src/main/java/com/roopy/order/: OrderServiceApplication.java
order-service/src/main/java/com/roopy/order/application/service/: CreateOrderService.java
order-service/src/main/java/com/roopy/order/domain/command/: CreateOrderCommand.java
order-service/src/main/java/com/roopy/order/domain/saga/: OrderSaga.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/roopy/order/: OrderServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/roopy/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
pg-gateway/: build.gradle  settings.gradle
pg-gateway/src/main/java/com/roopy/: PgGatewayApplication.java
pg-gateway/src/main/java/com/roopy/application/service/: PaymentGatewayService.java
pg-gateway/src/main/java/com/roopy/config/: KafkaConfig.java
pg-gateway/src/main/resources/: application.yml
pg-gateway/src/test/java/com/roopy/: PgGatewayApplicationTests.java
stock-service/src/main/java/com/roopy/stock/: StockServiceApplication.java
stock-service/src/main/resources/: application.yml
stock-service/src/test/java/com/roopy/stock/: StockServiceApplicationTests.java
(+13 files in other folders)
